public class Main{
	      public static void main(String[] args){
		          int arr[]={1,2,3,4,5,6,7,8,9};
		          int min=0;
		          int max=0;
		          min=arr[0];
			                for(int i=0;i<arr.length;i++)
			                {
				                    if(min<arr[i])
				                         min=min;
			                      else
				                          min=arr[i];
			                 }
			                  System.out.println("Minimum Element In The Array = "+min);
	
	              max=arr[0];
			                  for(int i=0;i<arr.length;i++)
			                  {
				                      if(max>arr[i])
				                        max=max;
			                        else
				                        max=arr[i];
			                   }
			                    System.out.println("Maximum Element In The Array = "+max);
      }
}
