public class Main{
	public static void main(String[] args){
		int arr[]={1,2,3,4,5,6,7,8,9};
System.out.println("Array Before Reversing = ");
			for(int i=0;i<arr.length;i++)
			{
				System.out.print(" "+arr[i]);
			}
			System.out.println();
			System.out.println("Array After Reversing = ");
			for(int i=0;i<arr.length;i++)
			{
				for(int j=i+1;j<arr.length;j++)
				{
					if(i<j)
					{
						int temp=arr[i];
						arr[i]=arr[j];
						arr[j]=temp;
					}
				}
				System.out.print(" "+arr[i]);
			}
   }
 }
